{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "tasks": {
    "build": {
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "VITE_API_URL"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        ".svelte-kit/**"
      ]
    },
    "check": {
      "dependsOn": [
        "topo"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "VITE_API_URL"
      ]
    },
    "clean": {
      "cache": false
    },
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    }
  }
}
