{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@internationalized/date": "^3.5.2",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.3",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.30.4",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^4.2.2",
    "svelte-check": "^3.4.3",
    "svelte-sequential-preprocessor": "^2.0.1",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "typescript-svelte-plugin": "^0.3.46",
    "vite": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@tanstack/svelte-query": "^5.67.2",
    "@tiptap/core": "^2.1.11",
    "@tiptap/extension-image": "^2.1.11",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/extension-text-align": "^2.1.11",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/extension-youtube": "^2.11.5",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "clsx": "^2.1.0",
    "lucide-svelte": "^0.292.0",
    "shared": "*",
    "shared-types": "*",
    "tailwind-merge": "^2.2.2"
  }
}
